<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="root.css" />
  </head>
  <body>
    <div class="flex justify-center width-full height-screen align-center">
      <div class="flex flex-column  justify-center p-20 shadow-level-2">
        <h3 class="font-h24 text-center">Enter Your Name</h3>
        <input
          class="input input-large input-default"
          type="text"
          placeholder="Enter Name"
        />
        <button class="btn btn-primary">Submit</button>
      </div>
    </div>
    <script>
      document.querySelector(".btn").addEventListener("click", function () {
        this.classList.add("btn-loading");
        this.setAttribute("disabled", "true");
        this.textContent = "";
        setTimeout(function () {
          // Remove loading state and enable the button after 2 seconds
          document.querySelector(".btn").classList.remove("btn-loading");
          document.querySelector(".btn").removeAttribute("disabled");
          document.querySelector(".btn").textContent = "Submit";
        }, 2000);
      });
    </script>
  </body>
</html>
